<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Story Maker | COMP1073 Client-Side JavaScript</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
	<script src="js/script.js" defer></script>
</head>
<body>
    <h1>Story Maker</h1>

    <main class="machine">

    <!-- 5 sentence-part buttons -->
    <button class="word-btn" data-part="0" type="button">
        <span class="label" id="word0">The turkey</span>
    </button>
        
    <button class="word-btn" data-part="1" type="button">
        <span class="label" id="word1">sat on</span>
    </button>
        
    <button class="word-btn" data-part="2" type="button">
        <span class="label" id="word2">a funny</span>
    </button>
        
    <button class="word-btn" data-part="3" type="button">
        <span class="label" id="word3">goat</span>
    </button>

    <button class="word-btn" data-part="4" type="button">
        <span class="label" id="word4">on the moon</span>
    </button>

    
</main>
    <section class="controls">
        <!-- button to show the finished story and place to show it-->
        <button id="tellBtn" type="button">Tell the story</button>
        <button id="speakBtn" type="button">Play Aloud</button>
    </section>
    
    <section id="story"></section>

</body>
</html>